; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Walker",
"language": "GDScript",
"path": "res://Walker.gd"
} ]
_global_script_class_icons={
"Walker": ""
}

[application]

config/name="Walker Level Generation"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
environment/default_environment="res://default_env.tres"
